
Quesito:
    1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia
Risposta:
    SELECT `students`.* 
    FROM `degrees` 
    JOIN `students`
    ON `degrees`.`id` = `students`.`degree_id`
    WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze
Risposta:
    SELECT `degrees`.*
    FROM `degrees`
    JOIN `departments`
    ON `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` =  'Dipartimento di Neuroscienze'
    AND `level` = 'magistrale';

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)
Risposta:
    SELECT `courses`.*, CONCAT(`teachers`.`name`, ' ',`teachers`.`surname`) AS `teacher`
    FROM `courses`
    JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    JOIN `teachers`
    ON `course_teacher`.`teacher_id` = `teachers`.`id`
    WHERE `teachers`.`name` = 'Fulvio'
    AND `teachers`.`surname` = 'Amato';


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome
Risposta:
    SELECT CONCAT(`students`.`surname`, ' ', `students`.`name`) AS `student_name`, `departments`.`name` AS `department_name`, `degrees`.*
    FROM `departments`
    JOIN `degrees`
    ON `departments`.`id` = `degrees`.`department_id`
    JOIN `students`
    ON `degrees`.`id` = `students`.`degree_id`
    ORDER BY `student_name` ASC


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti
Risposta:
    SELECT `degrees`.`name` AS `Degree_name`, `courses`.`name` AS `Course_name`, CONCAT(`teachers`.`name`, ' ',`teachers`.`surname`) AS `teacher`
    FROM `degrees`
    JOIN `courses`
    ON `degrees`.`id` = `courses`.`degree_id`
    JOIN `course_teacher`
    ON `courses`.`id` = `course_teacher`.`course_id`
    JOIN `teachers`
    ON `teachers`.`id` = `course_teacher`.`teacher_id`;


--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54) (70!)
Risposta:
    SELECT `departments`.`name` AS `Department_name`, CONCAT(`teachers`.`name`, ' ',`teachers`.`surname`) AS `teacher`, `teachers`.`id` AS `ID_Teacher`
    FROM `teachers`
    JOIN `course_teacher`
    ON `teachers`.`id` = `course_teacher`.`teacher_id`
    JOIN `courses`
    ON `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees`
    ON `courses`.`degree_id` = `degrees`.`id`
    JOIN `departments`
    ON `departments`.`id` = `degrees`.`department_id`
    WHERE `departments`.`name` = 'Dipartimento di Matematica';

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Quesito:
    7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami
Risposta:
    SELECT `students`.`name`, `students`.`surname`, `students`.`id` AS `id_Student`, `courses`.`name` AS `Course_name`,
    COUNT(`exam_student`.`vote`) AS `Number_of_Attempts`, MAX(`exam_student`.`vote`) AS `Max_Vote`
    FROM `students`
    JOIN `exam_student` ON `exam_student`.`student_id` = `students`.`id`
    JOIN `exams` ON `exam_student`.`exam_id` = `exams`.`id`
    JOIN `courses` ON `exams`.`course_id` = `courses`.`id`
    GROUP BY `students`.`id`, `courses`.`name`
    HAVING `Max_Vote` >= 18;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------


